ITU/Chleba/Chleba/Chleba/Views/WindowsPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:Chleba.ViewModels"
             x:Class="Chleba.Views.WindowsPhonePage"
             Title="Add event">

    <ContentPage.BindingContext>
        <ViewModels:DataFlowViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.03*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EventButton" Clicked="EventDetailOpen" Text="{Binding actualEvent}" BackgroundColor="Gray"  CornerRadius="3" BorderColor="Black" BorderWidth="2" Grid.ColumnSpan="3"/>
            <Button x:Name="B1" Clicked="Button1_clicked"  Text="{Binding B1}" Grid.Row="1" Grid.Column="0"></Button>
            <Button x:Name="B2" Text="{Binding B2}"  Clicked="Button2_clicked" Grid.Row="2"  Grid.Column="0"></Button>
            <Button x:Name="B3" Text="{Binding B3}" Clicked="Button3_clicked" Grid.Row="3" Grid.Column="0"></Button>
            <Button x:Name="B4" Text="{Binding B4}" Clicked="Button4_clicked" Grid.Row="1" Grid.Column="1"></Button>
            <Button x:Name="B5" Text="{Binding B5}" Clicked="Button5_clicked" Grid.Row="2" Grid.Column="1"></Button>
            <Button x:Name="B6" Text="{Binding B6}" Clicked="Button6_clicked" Grid.Row="3" Grid.Column="1"></Button>
            <Button x:Name="B7" Text="{Binding B7}" Clicked="Button7_clicked" Grid.Row="1" Grid.Column="2"></Button>
            <Button x:Name="B8" Text="{Binding B8}" Clicked="Button8_clicked" Grid.Row="2" Grid.Column="2"></Button>
            <Button x:Name="B9" Text="{Binding B9}" Clicked="Button9_clicked" Grid.Row="3" Grid.Column="2"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>